# To be printed as markdown on the "Resources" page. 
# ---------------------------------------------------------------------

# Resources 


## About the methods

More detail can be found in these places:

**🔮 Thrombolysis decisions**
+ [Summary of the machine learning model and SHAP waterfall plots](https://samuel-book.github.io/samuel-2/samuel_shap_paper_1/introduction/intro.html).

**⏱️ Pathway improvement**
+ [Chapters on generating the results](https://samuel-book.github.io/samuel-1/pathway_sim/outline_scenarios.html), in particular [this analysis](https://samuel-book.github.io/samuel-1/pathway_sim/scenario_analysis.html).

**📋 Population outcomes**
+ [Summary of the data sources and methodology](https://samuel-book.github.io/stroke_outcome/intro.html).

**💷 Lifetime mortality**
+ Academic paper in prep.: _"A lifetime economic stroke outcome model: A model for predicting mortality and lifetime secondary care use by patients who have been discharged from hospital following a stroke"_, Peter McMeekin, Stephen McCarthy, Andrew McCarthy, Jennifer Porteous, Michael Allen, Anna Laws, Phil White, Martin James, Gary Ford, Christopher Price.


## Use our models

The code behind our models can be found in the GitHub repositories for each demo:

| **Combined** |    **🔮 Thrombolysis decisions**                 | **⏱️ Pathway improvement**               | **📋 Population outcomes**                     | **💷 Lifetime mortality**                      |
|:--------------------------------|:--------------------------------|:--------------------------------|:--------------------------------|:------------------------------|
| [![][github-img]][combo-github] | [![][github-img]][predict-github] | [![][github-img]][pathway-github] | [![][github-img]][outcome-github] | [![][github-img]][economics-github] |
| [![][streamlit-img]][combo-streamlit] | [![][streamlit-img]][predict-streamlit] | -- | [![][streamlit-img]][outcome-streamlit] | [![][streamlit-img]][economics-streamlit] | 


## About the app  

The code behind this app is written in `python3` and the app itself is deployed using `streamlit`, which is a free service for hosting [python web apps](https://streamlit.io/). 


[streamlit-img]: https://static.streamlit.io/badges/streamlit_badge_black_white.svg

[github-img]: https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white


[combo-github]: https://github.com/samuel-book/streamlit_combo_stroke
[combo-streamlit]: https://stroke-predictions.streamlit.app/

[pathway-github]: https://github.com/samuel-book/streamlit_pathway_improvement
[pathway-streamlit]: --

[outcome-github]: https://github.com/samuel-book/stroke_outcome_app
[outcome-streamlit]: https://samuel2-stroke-outcome.streamlit.app/

[economics-github]: https://github.com/stroke-optimist/streamlit_lifetime_stroke
[economics-streamlit]: https://lifetime-stroke-outcome.streamlit.app/

[predict-github]: https://github.com/samuel-book/streamlit_stroke_treatment_ml
[predict-streamlit]: https://samuel2-stroke-predict.streamlit.app/


