# To be printed as markdown on the "Resources" page. 
# ---------------------------------------------------------------------

# Resources 

## About the method 

More detail can be found in these places:

1. Our paper 
2. Their paper
3. This website 


## Use our models

The code behind our models can be found in the GitHub repositories for each demo:

| **Combined** |     **📋 Population outcomes**                  | **💷 Lifetime mortality**               | **🔮 Thrombolysis decisions**                     |**⏱️ Pathway improvement**                      |
|:--------------------------------|:--------------------------------|:--------------------------------|:--------------------------------|:------------------------------|
| [![][github-img]][combo-github] | [![][github-img]][outcome-github] | [![][github-img]][economics-github] | [![][github-img]][predict-github] | [![][github-img]][pathway-github] |
| [![][streamlit-img]][combo-streamlit] | [![][streamlit-img]][outcome-streamlit] | [![][streamlit-img]][economics-streamlit] | [![][streamlit-img]][predict-streamlit] | -- 

## About the app  

The code behind this app is written in `python3` and the app itself is deployed using `streamlit`, which is a free service for hosting [python web apps](https://streamlit.io/). 

## References

+ Me, I. et al., 2022. A Brilliant Paper I Wrote. *Journal* 1, 1-10. DOI


[streamlit-img]: https://static.streamlit.io/badges/streamlit_badge_black_white.svg

[github-img]: https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white


[combo-github]: https://github.com/samuel-book/streamlit_combo_stroke
[combo-streamlit]: https://stroke-predictions.streamlit.app/

[pathway-github]: https://github.com/samuel-book/streamlit_pathway_improvement
[pathway-streamlit]: --

[outcome-github]: https://github.com/samuel-book/stroke_outcome_app
[outcome-streamlit]: https://samuel2-stroke-outcome.streamlit.app/

[economics-github]: https://github.com/stroke-optimist/streamlit_lifetime_stroke
[economics-streamlit]: https://lifetime-stroke-outcome.streamlit.app/

[predict-github]: https://github.com/samuel-book/streamlit_stroke_treatment_ml
[predict-streamlit]: https://samuel2-stroke-predict.streamlit.app/


